
#pragma config(Sensor, S1,     touch,          sensorTouch)

//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


//*void move(B, C, time){
motor[motorB] = B;
motor[motorC] =C;
wait1Msec(time);
}*//


task main()

{

motor[motorB] = 70;

motor[motorC] = 70;


wait1Msec(2400);


//move(70, 70, 2400);


//checkpoint1


motor[motorB] = 55;

motor[motorC] = -55;


wait1Msec(800);


//curve 1


motor[motorB] = 70;

motor[motorC] = 70;


wait1Msec(2900);


motor[motorB] = -55;

motor[motorC] =55;


wait1Msec(800);


//curve2


motor[motorB] = 70;

motor[motorC] = 70;


wait1Msec(6300);


//checkpoint2


motor[motorB] = 56;

motor[motorC] = -56;


wait1Msec(800);


//curve3


motor[motorB] = 70;

motor[motorC] = 70;


wait1Msec(2700);


//checkpoint3


motor[motorB] = 50;

motor[motorC] = -50;


wait1Msec(800);


motor[motorB] = 70;

motor[motorC] = 70;


wait1Msec(1500);


motor[motorB] = -45;

motor[motorC] = 45;


wait1Msec(800);


motor[motorB] = 70;

motor[motorC] = 70;


wait1Msec(1300);


motor[motorB] = 30;

motor[motorC] = -30;


wait1Msec(1500);


motor[motorB] = 70;

motor[motorC] = 70;


wait1Msec(2800);


while(SensorValue(touch)==0)

{ 

    motor[motorB] = 0;

    motor[motorC] = 0;

}

motor[motorB] = 100;

motor[motorC] = 100;


wait1Msec(500);


//cage1


motor[motorB] = -75;

motor[motorC] = -75;


wait1Msec(3500);


motor[motorB] = -55;

motor[motorC] = 55;


wait1Msec(800);


motor[motorB] = 70;

motor[motorC] = 70;


wait1Msec(1700);


motor[motorB] = -10;

motor[motorC] = 10;


wait1Msec(1500);


motor[motorB] = 70;

motor[motorC] = 70;


wait1Msec(1500);


while(SensorValue(touch)==0)

{ 

    motor[motorB] = 0;

    motor[motorC] = 0;

}

motor[motorB] = 100;

motor[motorC] = 100;


wait1Msec(500);

}


